<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Data to Highcharts</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/modules/data.js"></script>

</head>

<body>
    <h1>Example 1</h1>
    <div id="hc1" class="hc1 chart">
      <p>Couldn't load the file. Is the project on a server?</p>
    </div>
    <h1>Example 2</h1>
    <div id="hc2" class="hc2 chart"></div>


    <script type="text/javascript" src="index.js"></script>

</html>
